SimplexMethod/MainWindow.xaml

<Window x:Class="SimplexMethod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplexMethod"
        mc:Ignorable="d"
        Title="SimplexMethod" Height="480" Width="600" Name="UI"> 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Height="100" VerticalAlignment="Top">
            <StackPanel>
                <Menu Height="25" VerticalAlignment="Top">
                    <MenuItem Header="File" Width="90" Height="25">
                        <MenuItem Header="New"></MenuItem>
                        <MenuItem Header="Open"></MenuItem>
                        <MenuItem Header="Save"></MenuItem>
                        <Separator/>
                        <MenuItem Header="Exit"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Help" Width="90" Height="25">
                        <MenuItem Header="F1"></MenuItem>
                        <Separator/>
                        <MenuItem Header="About"></MenuItem>
                    </MenuItem>
                </Menu>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Количеств переменных:" Margin="5"></TextBlock>
                    <TextBox Width="50" Name="TextBx1" Margin="5"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Количеств строк (ограничений):" Margin="5"></TextBlock>
                    <!--Текстовое окошко во воторой строке-->
                    <TextBox Name="TextBx2" Width="50" Margin="5"></TextBox>
                    <Button Content="Далее" Width="70" Margin="5" Command="New"></Button>
                </StackPanel>
            </StackPanel>            
        </Grid>
        <GroupBox VerticalAlignment="Top" Header="Ввод данных." Height="150" Margin="0,100,0,-100" >
            <DataGrid Name="MyDataTable" AutoGenerateColumns="True" Margin="5" ItemsSource="{Binding _myTempDataTable, Mode=TwoWay}" CanUserAddRows="False" CellEditEnding="EditSelectedCellMethod">
            </DataGrid>           
        </GroupBox>
        <GroupBox Header="Функция" Height="90" Margin="0,250,0,-160">
            <StackPanel Margin="5" Orientation="Horizontal">
                <DataGrid Name="FunctionDataGrid" Margin="2" Width="400" AutoGenerateColumns="True" CanUserAddRows="False" CellEditEnding="EditSelectedCellMethod">                    
                </DataGrid>
                <Button Width="80" Content="Расчет" Margin="10"/>
                <StackPanel Width="70" Margin="1">
                    <RadioButton Content="Max"/>
                    <RadioButton Content="Mix"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Шаги" Margin="0,340,0,-270">            
        </GroupBox>
    </Grid>
</Window>
